apiVersion: v1
kind: Service
metadata:
    name: habilitar-api
spec:
    type: NodePort
    selector:
      app: habilitar-api
    ports:      
    - port: 8080
      targetPort: 80
      nodePort: 30100
        
    