apiVersion: v1
kind: ConfigMap
metadata:
  name: habilitar-api-env
data:
  ConnectionStrings__DefaultConnection: "Data Source=mssql;Initial Catalog=Habilitar;User Id=sa;Password=Teste123#;pooling=true;"
